[gd_scene load_steps=4 format=3 uid="uid://bqupoechguey4"]

[ext_resource type="Script" path="res://prueba/compression_size.gd" id="1_5ui8i"]
[ext_resource type="Script" path="res://prueba/deflate_size.gd" id="1_lhpu1"]
[ext_resource type="Script" path="res://prueba/compression.gd" id="2_0oy0k"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhpu1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="compression_size" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ui8i")
PRUEBA = 1

[node name="compression" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0oy0k")
PRUEBA = 1
